
public class Main
{
    public static void Nqueen(char board[][],int row){
        if(row==board.length){
            printboard(board);
            return;
        }
        for(int j=0;j<board.length;j++){
            board[row][j]='Q';
            Nqueen(board,row+1);
            board[row][j]='.';
        }
    }
    public static void printboard(char board[][]){
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board.length;j++){
            System.out.print(board[i][j]+" ");
            }
            System.out.println();
        }
         System.out.println();
    }
	public static void main(String[] args) {
		System.out.println("N queen problem");
		int n=3;
		char board[][]=new char[n][n];
		for(int i=0;i<n;i++){
		    for(int j=0;j<n;j++){
		        board[i][j]='.';
		        
		    }
		}
		Nqueen(board,0);
	}
}
