import java.util.*;
public class Main
{
    public static boolean pairSum(ArrayList<Integer> height, int target) {
        int lp=0;
        int rp=height.size()-1;
        while(lp<rp){
            if(height.get(lp)+height.get(rp)==target){
            return true;
            }
            if(height.get(lp)+height.get(rp)<target){
                lp++;
            }
            else{
                rp++;
            }
            }
            return false;
        }
	public static void main(String[] args) {
        ArrayList<Integer> height = new ArrayList<>();

        height.add(1);
        height.add(2);
        height.add(3);
        height.add(4);
        height.add(5);
        height.add(6);
        height.add(7);
        height.add(8);
        height.add(9);
        int target=55;
        System.out.println(pairSum(height,target));
	}
}
